<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.users.PerfilFragment">

    <!-- Encabezado colapsable con imagen de perfil -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/headerbkg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Contenedor para la imagen y detalles del perfil -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Imagen circular del usuario -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="@color/on_primary"
                    app:civ_border_width="5dp"
                    app:civ_circle_background_color="@color/gray_dark" />

                <!-- Detalles del usuario a la derecha -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <!-- Instagram del usuario -->
                    <TextView
                        android:id="@+id/insta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/redsocial"
                        android:textColor="@color/on_primary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- Cantidad de posts -->
                    <TextView
                        android:id="@+id/cantPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/redsocial"
                        android:textColor="@color/on_primary"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <!-- Nombre y correo a la izquierda -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Nombre del usuario -->
                    <TextView
                        android:id="@+id/name_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/on_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Correo del usuario -->
                    <TextView
                        android:id="@+id/email_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text=""
                        android:textColor="@color/on_primary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido desplazable del perfil -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Contenedor vertical para la lista de posts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Lista de posts del usuario -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Imagen decorativa inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/back_bottom"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>