<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <!-- Contenedor vertical para los detalles del comentario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del usuario -->
        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:textColor="@color/on_surface"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Texto del comentario -->
        <TextView
            android:id="@+id/txtComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/gray_dark"
            android:textSize="15sp" />

        <!-- Fecha del comentario -->
        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/gray_dark"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>